{
  "name": "frontend",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "dotenv": "^17.4.2",
    "mongodb": "^7.2.0",
    "react": "...",
    "react-dom": "...",
    "react-scripts": "..."
  },
  "scripts": {
    "start": "react-scripts start"
  }
}
